{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    
    /* Type Checking */
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    
    /* Emit */
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    
    /* JavaScript Support */
    "allowJs": false,
    "checkJs": false,
    
    /* Resolution */
    "resolveJsonModule": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": true,
    "exactOptionalPropertyTypes": false,
    "noErrorTruncation": true,
    
    /* Projects */
    "composite": false,
    "incremental": true,
    
    /* Completeness */
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx"
  ]
}